// Отладочный скрипт
// в котором уже подключена наша компонента

ИзвлечениеДанных = Новый ИзвлечениеДанныхJSON();

СтрокаJSON = "{
             |	""Stores"": [
             |		""Lambton Quay"",
             |		""Willis Street""
             |	],
             |	""Manufacturers"": [
             |		{
             |			""Name"": ""Acme Co"",
             |			""Products"": [
             |				{
             |					""Name"": ""Anvil"",
             |					""Price"": 50
             |				}
             |			]
             |		},
             |		{
             |			""Name"": ""Contoso"",
             |			""Products"": [
             |				{
             |					""Name"": ""Elbow Grease"",
             |					""Price"": 99.95
             |				},
             |				{
             |					""Name"": ""Headlight Fluid"",
             |					""Price"": 4
             |				}
             |			]
             |		}
             |	]
             |}";

ИзвлечениеДанных.УстановитьСтроку(СтрокаJSON);

СтрокиЗапросов = Новый Соответствие();
СтрокиЗапросов.Вставить("Извлекаем значение поля с условием на значение поля", "$.Manufacturers[?(@.Name == 'Acme Co')].Name");
СтрокиЗапросов.Вставить("Извлекаем количество (count) значение поля", "$.Manufacturers[*].Name.count()");
СтрокиЗапросов.Вставить("Извлекаем количество (length) значение поля", "$.Manufacturers[*].Name.length()");
СтрокиЗапросов.Вставить("Извлекаем сумму (sum) значений полей", "$.Manufacturers[*].Products[*].Price.sum()");
СтрокиЗапросов.Вставить("Извлекаем минимальное (min) значений полей", "$.Manufacturers[*].Products[*].Price.min()");
СтрокиЗапросов.Вставить("Извлекаем максимальное (max) значений полей", "$.Manufacturers[*].Products[*].Price.max()");
СтрокиЗапросов.Вставить("Извлекаем среднее (avg) значений полей", "$.Manufacturers[*].Products[*].Price.avg()");
СтрокиЗапросов.Вставить("Извлекаем первое (first) значение из полученных", "$.Manufacturers[*].Products[*].Price.first()");
СтрокиЗапросов.Вставить("Извлекаем последнее (last) значение из полученных", "$.Manufacturers[*].Products[*].Price.last()");
СтрокиЗапросов.Вставить("Извлекаем поля из полученного объекта", "$.Manufacturers[?(@.Name == 'Acme Co')].keys()");

Для Каждого ТекЭлемент Из СтрокиЗапросов Цикл
    Результат = ИзвлечениеДанных.Выбрать(ТекЭлемент.Значение);
    Сообщить(СтрШаблон("%1:%2строка запроса: ""%3""%2результат: %4%2",
                       ТекЭлемент.Ключ,
                       Символы.ПС,
                       ТекЭлемент.Значение,
                       Результат));
КонецЦикла;

Сообщить("Ок!");