<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourses\testScript.os" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\jexlib\jexlib.csproj">
      <Project>{2D9DC5CD-8CDC-4DB0-A05F-A2E727C6920A}</Project>
      <Name>jexlib</Name>
    </ProjectReference>
  </ItemGroup>
</Project>